package walkdir

import (
	"fmt"
	"os"
	"path/filepath"
	"sync"

	hashfile "github.com/gainax2k1/hashcomparefiles/internal/hashfile"
	logger "github.com/gainax2k1/hashcomparefiles/internal/logger"
)

type FileInfo struct {
	FilePath string
	FileSize int64
}

//takes in a directory path, returns a map of hash values (of each file),
// and slice of the file paths that correspond to each hash value
// Key is the hash value, value is a slice of file paths that have that hash value

func WalkDir(dir string, logger *logger.Logger, runHash bool) (map[string][]FileInfo, int, error) {
	// resolve absolute path of the directory
	absDir, err := filepath.Abs(dir)
	if err != nil {
		return nil, 0, fmt.Errorf("error resolving absolute path: %w", err)
	}

	// map to store hash values and corresponding file paths
	hashMap := make(map[string][]FileInfo)
	var count int

	// Create a wait group to track the number of goroutines
	var wg sync.WaitGroup
	// Create a mutex to protect the hashMap and count variables
	var mu sync.Mutex

	defer func() {
		// ensures newline if spinner ran to not disrupt display
		if count >= 100 {
			fmt.Fprintf(os.Stderr, "\n")
		}
	}()

	// Create a channel to receive the results from each goroutine
	results := make(chan map[string][]FileInfo)

	// Create a goroutine for each directory entry
	errChan := make(chan error)
	filepath.Walk(absDir, func(path string, d os.FileInfo, err error) error {
		if err != nil {
			return err
		}
		if d.IsDir() {
			return nil
		}

		wg.Add(1)

		go func(path string) {
			defer wg.Done()

			// Process the file
			fileSize := d.Size()
			if fileSize == 0 {
				return
			}

			mu.Lock()
			count++
			mu.Unlock()

			if runHash {
				hashValue, err := hashfile.HashFromFilename(path)
				if err != nil {
					logger.Error("Error hashing file %s: %v", path, err)
					errChan <- fmt.Errorf("Error hashing file %s: %v", path, err)
					return
				}

				fileInfo := FileInfo{
					FilePath: path,
					FileSize: fileSize,
				}

				mu.Lock()
				hashMap[hashValue] = append(hashMap[hashValue], fileInfo)
				mu.Unlock()
			}

			mu.Lock()
			if count%100 == 0 {
				fmt.Fprintf(os.Stderr, "\r %s Files processed: %d", getSpinner(count/100), count)
			}
			mu.Unlock()
		}(path)
		return nil
	})
	// Wait for all goroutines to finish
	wg.Wait()

	// Receive the results from each goroutine
	close(results)
	for result := range results {
		mu.Lock()
		hashMap = result
		mu.Unlock()
	}

	// Check for errors
	close(errChan)
	for err := range errChan {
		return nil, 0, err
	}

	// Return the map of hash values and file paths
	return hashMap, count, nil
}

func getSpinner(count int) string {
	frames := []string{"|", "/", "-", "\\"}
	return frames[count%len(frames)]
}
